<!DOCTYPE html>
<html>

<head>
  <title>Art Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="./CSS/styles.css">
</head>

<body>
<div class="container-fluid">
  <div class="nav">
    <a class="active" href="#welcome">Welcome</a>
    <a href="#art">Art</a>
    <a href="#about">About</a>
    <a href="#signup">Sign-Up</a>
  </div>
  <div class="heading">
    <h1>WELCOME TO THE ART GALLERY</h1>
  </div>
  <div class="whatwe">
      <h2>WHAT WE DO</h2>
      <p> This is a platform where artist can provide their work and display it for all to see.</p>
      <p>In the process we aim to allow artists to reach their audience without much difficulty and also aim to prevent swindlers from stealing art and presenting it as their own.</p>
      <p>We aim to do this by monitoring any art projects and their origin before uploading them onto the platform.</p>
      
    </div>

   <div class="request">
     <h2>SUBMISSION REQUESTS</h2>
     <p>Feel free to request for art submission below.</p>

     <form>
       <label for="FNAME">First Name</label>
       <input type="text" id="FNAME" placeholder="First Name..." required>  
       <label for="LNAME">Last Name</label>
       <input type="text" id="LNAME" placeholder="Last Name..." required>
       <label for="EMAIL">E-mail</label>
       <input type="email" id="EMAIL">
       <p>Kindly input details such as any publishers your work with, the location you are based in and additional information describing your request below.</p>
       <label for="MESSAGE">Details</label>
       <input type="text" id="MESSAGE" required>
       <br><br>
       <button id="SUBMIT" class="btn btn-default" type="submit">SUBMIT REQUEST</button>

     </form>
     
   </div> 

   <div class="contact">
     <h2>CONTACT US</h2>
     <p>Make sure to check out our social media for updates, art news and art.</p>

     <div class="row">
       <div class="col-md-4 ig" >
       </div>
     </div>

     <div class="row twitter">
      <div class="col-md-4 2nd">
      </div>
    </div>

    <div class="row fb">
      <div class="col-md-4 3rd">
      </div>
    </div>

   </div>

  </div>

</body>

</html>